<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>6.10 CustomScrollView 和 Slivers | 《Flutter实战·第二版》</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/img/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.c0f2585a.css" as="style"><link rel="preload" href="/assets/js/app.43173660.js" as="script"><link rel="preload" href="/assets/js/28.3b4d2e28.js" as="script"><link rel="preload" href="/assets/js/2.98d8db3c.js" as="script"><link rel="preload" href="/assets/js/13.87809a98.js" as="script"><link rel="prefetch" href="/assets/js/10.8bc31af5.js"><link rel="prefetch" href="/assets/js/100.ba81944e.js"><link rel="prefetch" href="/assets/js/101.1aaec6c7.js"><link rel="prefetch" href="/assets/js/102.cd2de00f.js"><link rel="prefetch" href="/assets/js/103.107c20b2.js"><link rel="prefetch" href="/assets/js/104.789d203a.js"><link rel="prefetch" href="/assets/js/105.2bb300d8.js"><link rel="prefetch" href="/assets/js/106.4abfbb83.js"><link rel="prefetch" href="/assets/js/107.81d50e40.js"><link rel="prefetch" href="/assets/js/108.3daba3ba.js"><link rel="prefetch" href="/assets/js/109.8249384c.js"><link rel="prefetch" href="/assets/js/11.52226041.js"><link rel="prefetch" href="/assets/js/110.8f9c386e.js"><link rel="prefetch" href="/assets/js/111.32fea090.js"><link rel="prefetch" href="/assets/js/112.77af3cf2.js"><link rel="prefetch" href="/assets/js/113.73513f08.js"><link rel="prefetch" href="/assets/js/114.9145d50d.js"><link rel="prefetch" href="/assets/js/115.eeea319e.js"><link rel="prefetch" href="/assets/js/116.a17f4a65.js"><link rel="prefetch" href="/assets/js/117.2687409c.js"><link rel="prefetch" href="/assets/js/118.642ed5f4.js"><link rel="prefetch" href="/assets/js/119.ea6d3cce.js"><link rel="prefetch" href="/assets/js/12.a646e00f.js"><link rel="prefetch" href="/assets/js/120.dc9c27ec.js"><link rel="prefetch" href="/assets/js/121.8a87f38a.js"><link rel="prefetch" href="/assets/js/122.0572f26a.js"><link rel="prefetch" href="/assets/js/123.7fc54e08.js"><link rel="prefetch" href="/assets/js/124.58be360b.js"><link rel="prefetch" href="/assets/js/125.3bd64fc6.js"><link rel="prefetch" href="/assets/js/126.a9e57e0a.js"><link rel="prefetch" href="/assets/js/127.a5121be6.js"><link rel="prefetch" href="/assets/js/128.c02a5c92.js"><link rel="prefetch" href="/assets/js/129.7f1d30e0.js"><link rel="prefetch" href="/assets/js/130.f8b1c391.js"><link rel="prefetch" href="/assets/js/131.6700251f.js"><link rel="prefetch" href="/assets/js/132.1a986d34.js"><link rel="prefetch" href="/assets/js/14.fb19b9f6.js"><link rel="prefetch" href="/assets/js/15.ce9e84a2.js"><link rel="prefetch" href="/assets/js/16.c0ca2cc1.js"><link rel="prefetch" href="/assets/js/17.0c3b5322.js"><link rel="prefetch" href="/assets/js/18.5b87713a.js"><link rel="prefetch" href="/assets/js/19.2d06f918.js"><link rel="prefetch" href="/assets/js/20.fdd292fb.js"><link rel="prefetch" href="/assets/js/21.08525072.js"><link rel="prefetch" href="/assets/js/22.1cf7daf7.js"><link rel="prefetch" href="/assets/js/23.a7d02d79.js"><link rel="prefetch" href="/assets/js/24.db881010.js"><link rel="prefetch" href="/assets/js/25.589c486b.js"><link rel="prefetch" href="/assets/js/26.d3039f5b.js"><link rel="prefetch" href="/assets/js/27.4ef16ba9.js"><link rel="prefetch" href="/assets/js/29.57d1b2cd.js"><link rel="prefetch" href="/assets/js/3.a35a525a.js"><link rel="prefetch" href="/assets/js/30.c6156fe0.js"><link rel="prefetch" href="/assets/js/31.a9279a80.js"><link rel="prefetch" href="/assets/js/32.9736751d.js"><link rel="prefetch" href="/assets/js/33.b536f1ec.js"><link rel="prefetch" href="/assets/js/34.5749c44c.js"><link rel="prefetch" href="/assets/js/35.aa2a03c9.js"><link rel="prefetch" href="/assets/js/36.5fa06566.js"><link rel="prefetch" href="/assets/js/37.b5c4c7b3.js"><link rel="prefetch" href="/assets/js/38.d26fabef.js"><link rel="prefetch" href="/assets/js/39.777eaff2.js"><link rel="prefetch" href="/assets/js/4.07ff3619.js"><link rel="prefetch" href="/assets/js/40.cc6365bd.js"><link rel="prefetch" href="/assets/js/41.0b2a2e37.js"><link rel="prefetch" href="/assets/js/42.86709438.js"><link rel="prefetch" href="/assets/js/43.38a7576c.js"><link rel="prefetch" href="/assets/js/44.a8e62c4a.js"><link rel="prefetch" href="/assets/js/45.f75e4f01.js"><link rel="prefetch" href="/assets/js/46.f68f121b.js"><link rel="prefetch" href="/assets/js/47.6946d4d9.js"><link rel="prefetch" href="/assets/js/48.7e7a819c.js"><link rel="prefetch" href="/assets/js/49.b96f9aa2.js"><link rel="prefetch" href="/assets/js/5.adb59b14.js"><link rel="prefetch" href="/assets/js/50.879a9dfb.js"><link rel="prefetch" href="/assets/js/51.0e9b4a58.js"><link rel="prefetch" href="/assets/js/52.ff582701.js"><link rel="prefetch" href="/assets/js/53.be850d21.js"><link rel="prefetch" href="/assets/js/54.72d4e74a.js"><link rel="prefetch" href="/assets/js/55.36604543.js"><link rel="prefetch" href="/assets/js/56.c0ccee03.js"><link rel="prefetch" href="/assets/js/57.1613dafa.js"><link rel="prefetch" href="/assets/js/58.aba3e8f7.js"><link rel="prefetch" href="/assets/js/59.ef6d6f9f.js"><link rel="prefetch" href="/assets/js/6.45c4f688.js"><link rel="prefetch" href="/assets/js/60.dd47a7af.js"><link rel="prefetch" href="/assets/js/61.b02e5505.js"><link rel="prefetch" href="/assets/js/62.12ac79d4.js"><link rel="prefetch" href="/assets/js/63.be10853a.js"><link rel="prefetch" href="/assets/js/64.d7f95648.js"><link rel="prefetch" href="/assets/js/65.fb9f5824.js"><link rel="prefetch" href="/assets/js/66.577195b8.js"><link rel="prefetch" href="/assets/js/67.fbd19121.js"><link rel="prefetch" href="/assets/js/68.457ae304.js"><link rel="prefetch" href="/assets/js/69.b3eb10a9.js"><link rel="prefetch" href="/assets/js/7.da7959e6.js"><link rel="prefetch" href="/assets/js/70.4dcf46d1.js"><link rel="prefetch" href="/assets/js/71.f38411da.js"><link rel="prefetch" href="/assets/js/72.d494782e.js"><link rel="prefetch" href="/assets/js/73.ba6dd512.js"><link rel="prefetch" href="/assets/js/74.92644848.js"><link rel="prefetch" href="/assets/js/75.9ff264e7.js"><link rel="prefetch" href="/assets/js/76.9fa82042.js"><link rel="prefetch" href="/assets/js/77.66bea7ab.js"><link rel="prefetch" href="/assets/js/78.5edcfdfd.js"><link rel="prefetch" href="/assets/js/79.777c075c.js"><link rel="prefetch" href="/assets/js/8.d7da7f29.js"><link rel="prefetch" href="/assets/js/80.1125ec00.js"><link rel="prefetch" href="/assets/js/81.8f6e1886.js"><link rel="prefetch" href="/assets/js/82.f1428ace.js"><link rel="prefetch" href="/assets/js/83.deb3f163.js"><link rel="prefetch" href="/assets/js/84.8df592cc.js"><link rel="prefetch" href="/assets/js/85.25e18db6.js"><link rel="prefetch" href="/assets/js/86.27393870.js"><link rel="prefetch" href="/assets/js/87.98fe82d2.js"><link rel="prefetch" href="/assets/js/88.fa447883.js"><link rel="prefetch" href="/assets/js/89.8c18d589.js"><link rel="prefetch" href="/assets/js/9.6237b5ba.js"><link rel="prefetch" href="/assets/js/90.f5ac07d0.js"><link rel="prefetch" href="/assets/js/91.d892c3fe.js"><link rel="prefetch" href="/assets/js/92.5f51371d.js"><link rel="prefetch" href="/assets/js/93.b22c8cf3.js"><link rel="prefetch" href="/assets/js/94.fe0b1976.js"><link rel="prefetch" href="/assets/js/95.3816928c.js"><link rel="prefetch" href="/assets/js/96.80bac324.js"><link rel="prefetch" href="/assets/js/97.a5354cbe.js"><link rel="prefetch" href="/assets/js/98.b2597235.js"><link rel="prefetch" href="/assets/js/99.9f427558.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0f2585a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="《Flutter实战·第二版》" class="logo"> <span class="site-name can-hide">《Flutter实战·第二版》</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/flutterchina/flukit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flukit组件库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/flutterchina" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter中国
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/flutterchina/flutter_in_action_2nd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  本书Github地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/flutterchina/flukit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flukit组件库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/flutterchina" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Flutter中国
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/flutterchina/flutter_in_action_2nd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  本书Github地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">第二版序</a></li><li><section class="sidebar-group depth-0"><a href="/chapter1/index" class="sidebar-heading clickable"><span>第一章：起步</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter1/mobile_development_intro.html" class="sidebar-link">1.1 移动开发技术简介</a></li><li><a href="/chapter1/flutter_intro.html" class="sidebar-link">1.2 初识 Flutter</a></li><li><a href="/chapter1/install_flutter.html" class="sidebar-link">1.3 搭建Flutter开发环境</a></li><li><a href="/chapter1/dart.html" class="sidebar-link">1.4 Dart语言简介</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter2/index" class="sidebar-heading clickable"><span>第二章：第一个Flutter应用</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter2/first_flutter_app.html" class="sidebar-link">2.1 计数器应用示例</a></li><li><a href="/chapter2/flutter_widget_intro.html" class="sidebar-link">2.2  Widget 简介</a></li><li><a href="/chapter2/state_manage.html" class="sidebar-link">2.3 状态管理</a></li><li><a href="/chapter2/flutter_router.html" class="sidebar-link">2.4 路由管理</a></li><li><a href="/chapter2/flutter_package_mgr.html" class="sidebar-link">2.5 包管理</a></li><li><a href="/chapter2/flutter_assets_mgr.html" class="sidebar-link">2.6 资源管理</a></li><li><a href="/chapter2/flutter_app_debug.html" class="sidebar-link">2.7 调试Flutter应用</a></li><li><a href="/chapter2/thread_model_and_error_report.html" class="sidebar-link">2.8 Flutter异常捕获</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter3/index" class="sidebar-heading clickable"><span>第三章：基础组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter3/text.html" class="sidebar-link">3.1 文本及样式</a></li><li><a href="/chapter3/buttons.html" class="sidebar-link">3.2 按钮</a></li><li><a href="/chapter3/img_and_icon.html" class="sidebar-link">3.3 图片及ICON</a></li><li><a href="/chapter3/radio_and_checkbox.html" class="sidebar-link">3.4 单选开关和复选框</a></li><li><a href="/chapter3/input_and_form.html" class="sidebar-link">3.5 输入框及表单</a></li><li><a href="/chapter3/progress.html" class="sidebar-link">3.6 进度指示器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter4/index.md" class="sidebar-heading clickable"><span>第四章：布局类组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter4/intro.html" class="sidebar-link">4.1 布局类组件简介</a></li><li><a href="/chapter4/constraints.html" class="sidebar-link">4.2 布局原理与约束（constraints）</a></li><li><a href="/chapter4/row_and_column.html" class="sidebar-link">4.3 线性布局（Row和Column）</a></li><li><a href="/chapter4/flex.html" class="sidebar-link">4.4 弹性布局（Flex）</a></li><li><a href="/chapter4/wrap_and_flow.html" class="sidebar-link">4.5 流式布局（Wrap、Flow）</a></li><li><a href="/chapter4/stack.html" class="sidebar-link">4.6 层叠布局（Stack、Positioned）</a></li><li><a href="/chapter4/alignment.html" class="sidebar-link">4.7 对齐与相对定位（Align）</a></li><li><a href="/chapter4/layoutbuilder.html" class="sidebar-link">4.8 LayoutBuilder、AfterLayout</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter5/index" class="sidebar-heading clickable"><span>第五章：容器类组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter5/padding.html" class="sidebar-link">5.1 填充（Padding）</a></li><li><a href="/chapter5/decoratedbox.html" class="sidebar-link">5.2 装饰容器（DecoratedBox）</a></li><li><a href="/chapter5/transform.html" class="sidebar-link">5.3 变换（Transform）</a></li><li><a href="/chapter5/container.html" class="sidebar-link">5.4 容器组件（Container）</a></li><li><a href="/chapter5/clip.html" class="sidebar-link">5.5 剪裁（Clip）</a></li><li><a href="/chapter5/fittedbox.html" class="sidebar-link">5.6 空间适配（FittedBox）</a></li><li><a href="/chapter5/material_scaffold.html" class="sidebar-link">5.7 页面骨架（Scaffold）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter6/index" class="sidebar-heading clickable open"><span>第六章：可滚动组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter6/intro.html" class="sidebar-link">6.1 可滚动组件简介</a></li><li><a href="/chapter6/single_child_scrollview.html" class="sidebar-link">6.2 SingleChildScrollView</a></li><li><a href="/chapter6/listview.html" class="sidebar-link">6.3 ListView</a></li><li><a href="/chapter6/scroll_controller.html" class="sidebar-link">6.4 滚动监听及控制</a></li><li><a href="/chapter6/animatedlist.html" class="sidebar-link">6.5 AnimatedList</a></li><li><a href="/chapter6/gridview.html" class="sidebar-link">6.6 GridView</a></li><li><a href="/chapter6/pageview.html" class="sidebar-link">6.7 PageView与页面缓存</a></li><li><a href="/chapter6/keepalive.html" class="sidebar-link">6.8 可滚动组件子项缓存</a></li><li><a href="/chapter6/tabview.html" class="sidebar-link">6.9 TabBarView</a></li><li><a href="/chapter6/custom_scrollview.html" aria-current="page" class="active sidebar-link">6.10 CustomScrollView 和 Slivers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/chapter6/custom_scrollview.html#_6-10-1-customscrollview" class="sidebar-link">6.10.1 CustomScrollView</a></li><li class="sidebar-sub-header"><a href="/chapter6/custom_scrollview.html#_6-10-2-flutter-中常用的-sliver" class="sidebar-link">6.10.2 Flutter 中常用的 Sliver</a></li><li class="sidebar-sub-header"><a href="/chapter6/custom_scrollview.html#_6-10-3-总结" class="sidebar-link">6.10.3 总结</a></li></ul></li><li><a href="/chapter6/sliver.html" class="sidebar-link">6.11 自定义 Sliver</a></li><li><a href="/chapter6/nestedscrollview.html" class="sidebar-link">6.12 嵌套可滚动组件 NestedScrollView</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter7/index" class="sidebar-heading clickable"><span>第七章：功能型组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter7/willpopscope.html" class="sidebar-link">7.1 导航返回拦截（WillPopScope）</a></li><li><a href="/chapter7/inherited_widget.html" class="sidebar-link">7.2 数据共享（InheritedWidget）</a></li><li><a href="/chapter7/provider.html" class="sidebar-link">7.3 跨组件状态共享</a></li><li><a href="/chapter7/theme.html" class="sidebar-link">7.4 颜色和主题</a></li><li><a href="/chapter7/value_listenable_builder.html" class="sidebar-link">7.5 按需rebuild（ValueListenableBuilder）</a></li><li><a href="/chapter7/futurebuilder_and_streambuilder.html" class="sidebar-link">7.6 异步UI更新（FutureBuilder、StreamBuilder）</a></li><li><a href="/chapter7/dailog.html" class="sidebar-link">7.7 对话框详解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter8/index" class="sidebar-heading clickable"><span>第八章：事件处理与通知</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter8/listener.html" class="sidebar-link">8.1 原始指针事件处理</a></li><li><a href="/chapter8/gesture.html" class="sidebar-link">8.2 手势识别</a></li><li><a href="/chapter8/hittest.html" class="sidebar-link">8.3 Flutter事件机制</a></li><li><a href="/chapter8/gesture_conflict.html" class="sidebar-link">8.4 手势原理与手势冲突</a></li><li><a href="/chapter8/eventbus.html" class="sidebar-link">8.5 事件总线</a></li><li><a href="/chapter8/notification.html" class="sidebar-link">8.6 通知 Notification</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter9/index" class="sidebar-heading clickable"><span>第九章：动画</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter9/intro.html" class="sidebar-link">9.1 Flutter动画简介</a></li><li><a href="/chapter9/animation_structure.html" class="sidebar-link">9.2 动画基本结构及状态监听</a></li><li><a href="/chapter9/route_transition.html" class="sidebar-link">9.3 自定义路由切换动画</a></li><li><a href="/chapter9/hero.html" class="sidebar-link">9.4 Hero动画</a></li><li><a href="/chapter9/stagger_animation.html" class="sidebar-link">9.5 交织动画</a></li><li><a href="/chapter9/animated_switcher.html" class="sidebar-link">9.6 动画切换组件（AnimatedSwitcher）</a></li><li><a href="/chapter9/animated_widgets.html" class="sidebar-link">9.7 动画过渡组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter10/index" class="sidebar-heading clickable"><span>第十章：自定义组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter10/intro.html" class="sidebar-link">10.1 自定义组件方法简介</a></li><li><a href="/chapter10/combine.html" class="sidebar-link">10.2 组合现有组件</a></li><li><a href="/chapter10/turn_box.html" class="sidebar-link">10.3 组合实例：TurnBox</a></li><li><a href="/chapter10/custom_paint.html" class="sidebar-link">10.4 CustomPaint 与 Canvas</a></li><li><a href="/chapter10/gradient_circular_progress_demo.html" class="sidebar-link">10.5 自绘实例：圆形背景渐变进度条</a></li><li><a href="/chapter10/custom_checkbox.html" class="sidebar-link">10.6 自绘组件：CustomCheckbox</a></li><li><a href="/chapter10/done_widget.html" class="sidebar-link">10.7 自绘组件: DoneWidget</a></li><li><a href="/chapter10/watermark.html" class="sidebar-link">10.8 水印实例: 文本绘制与离屏渲染</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter11/index" class="sidebar-heading clickable"><span>第十一章：文件操作与网络请求</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter11/file_operation.html" class="sidebar-link">11.1 文件操作</a></li><li><a href="/chapter11/http.html" class="sidebar-link">11.2 通过HttpClient发起HTTP请求</a></li><li><a href="/chapter11/dio.html" class="sidebar-link">11.3 Http请求库-dio</a></li><li><a href="/chapter11/download_with_chunks.html" class="sidebar-link">11.4 实例：Http分块下载</a></li><li><a href="/chapter11/websocket.html" class="sidebar-link">11.5 使用WebSockets</a></li><li><a href="/chapter11/socket.html" class="sidebar-link">11.6 使用Socket API</a></li><li><a href="/chapter11/json_model.html" class="sidebar-link">11.7 JSON转Dart Model类</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter12/index" class="sidebar-heading clickable"><span>第十二章：Flutter 扩展</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter12/package_and_plugin.html" class="sidebar-link">12.1 包和插件</a></li><li><a href="/chapter12/flutter_web.html" class="sidebar-link">12.2 Flutter Web</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter13/index" class="sidebar-heading clickable"><span>第十三章：国际化</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter13/multi_languages_support.html" class="sidebar-link">13.1 让App支持多语言</a></li><li><a href="/chapter13/locallization_implement.html" class="sidebar-link">13.2 实现Localizations</a></li><li><a href="/chapter13/intl.html" class="sidebar-link">13.3 使用Intl包</a></li><li><a href="/chapter13/faq.html" class="sidebar-link">13.4 国际化常见问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/chapter14/index" class="sidebar-heading clickable"><span>第十四章：Flutter核心原理</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter14/flutter_ui_system.html" class="sidebar-link">14.1 Flutter UI 框架（Framework）</a></li><li><a href="/chapter14/element_buildcontext.html" class="sidebar-link">14.2 Element、BuildContext和RenderObject</a></li><li><a href="/chapter14/flutter_app_startup.html" class="sidebar-link">14.3 Flutter启动流程和渲染管线</a></li><li><a href="/chapter14/layout.html" class="sidebar-link">14.4 布局（Layout）过程</a></li><li><a href="/chapter14/paint.html" class="sidebar-link">14.5 绘制（一）绘制原理及Layer</a></li><li><a href="/chapter14/paint_flow.html" class="sidebar-link">14.6 绘制（二）组件树绘制流程</a></li><li><a href="/chapter14/layer.html" class="sidebar-link">14.7 绘制（三）Layer 实例</a></li><li><a href="/chapter14/compositing.html" class="sidebar-link">14.8 绘制（四）Compositing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>第十五章：一个完整的Flutter应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/chapter15/intro.html" class="sidebar-link">15.1 Github客户端示例</a></li><li><a href="/chapter15/code_structure.html" class="sidebar-link">15.2 Flutter APP代码结构</a></li><li><a href="/chapter15/models.html" class="sidebar-link">15.3 Model类定义</a></li><li><a href="/chapter15/globals.html" class="sidebar-link">15.4 全局变量及共享状态</a></li><li><a href="/chapter15/network.html" class="sidebar-link">15.5 网络请求封装</a></li><li><a href="/chapter15/entry.html" class="sidebar-link">15.6 APP入口及主页</a></li><li><a href="/chapter15/login_page.html" class="sidebar-link">15.7 登录页</a></li><li><a href="/chapter15/language_and_theme_setting.html" class="sidebar-link">15.8 多语言和多主题</a></li></ul></section></li><li><a href="/sponsor.html" class="sidebar-link">赞助</a></li></ul> </aside> <main class="page"> <!----> <div class="theme-default-content content__default"><h1 id="_6-10-customscrollview-和-slivers"><a href="#_6-10-customscrollview-和-slivers" class="header-anchor">#</a> 6.10 CustomScrollView 和 Slivers</h1> <h2 id="_6-10-1-customscrollview"><a href="#_6-10-1-customscrollview" class="header-anchor">#</a> 6.10.1 CustomScrollView</h2> <p>前面介绍的 ListView、GridView、PageView 都是一个<strong>完整</strong>的可滚动组件，所谓完整是指它们都包括Scrollable 、 Viewport 和 Sliver。假如我们想要在一个页面中，同时包含多个可滚动组件，且使它们的滑动效果能统一起来，比如：我们想将已有的两个沿垂直方向滚动的 ListView 成一个 ListView ，这样在第一ListView 滑动到底部时能自动接上第二 ListView，如果尝试写一个 demo：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code>  <span class="token class-name">Widget</span> <span class="token function">buildTwoListView</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> listView <span class="token operator">=</span> <span class="token class-name">ListView</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span>
      itemCount<span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
      itemBuilder<span class="token punctuation">:</span> <span class="token punctuation">(</span>_<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token class-name">ListTile</span><span class="token punctuation">(</span>title<span class="token punctuation">:</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">index</span></span><span class="token string">'</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token class-name">Column</span><span class="token punctuation">(</span>
      children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token class-name">Expanded</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> listView<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token class-name">Divider</span><span class="token punctuation">(</span>color<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>grey<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token class-name">Expanded</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> listView<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>运行效果如图6-22所示：</p> <p><img src="/assets/img/6-22.8b8283a7.gif" alt="图6-22"></p> <p>页面中有两个 ListView，各占可视区域一半高度，虽然能够显式出来，但每一个 ListView 只会响应自己可视区域中滑动，实现不了我们想要的效果。之所以会这样的原因是两个 ListView 都有自己独立的 Scrollable 、 Viewport 和 Sliver，既然如此，我们自己创建一个共用的 Scrollable 和 Viewport 对象，然后再将两个 ListView 对应的 Sliver 添加到这个共用的 Viewport 对象中就可以实现我们想要的效果了。如果这个工作让开发者自己来做无疑是比较麻烦的，因此 Flutter 提供了一个 <code>CustomScrollView</code> 组件来帮助我们创建一个公共的 Scrollable 和 Viewport ，然后它的 slivers 参数接受一个 Sliver 数组，这样我们就可以使用CustomScrollView 方面的实现我们期望的功能了：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token class-name">Widget</span> <span class="token function">buildTwoSliverList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// SliverFixedExtentList 是一个 Sliver，它可以生成高度相同的列表项。</span>
  <span class="token comment">// 再次提醒，如果列表项高度相同，我们应该优先使用SliverFixedExtentList </span>
  <span class="token comment">// 和 SliverPrototypeExtentList，如果不同，使用 SliverList.</span>
  <span class="token keyword">var</span> listView <span class="token operator">=</span> <span class="token class-name">SliverFixedExtentList</span><span class="token punctuation">(</span>
    itemExtent<span class="token punctuation">:</span> <span class="token number">56</span><span class="token punctuation">,</span> <span class="token comment">//列表项高度固定</span>
    delegate<span class="token punctuation">:</span> <span class="token class-name">SliverChildBuilderDelegate</span><span class="token punctuation">(</span>
      <span class="token punctuation">(</span>_<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token class-name">ListTile</span><span class="token punctuation">(</span>title<span class="token punctuation">:</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">index</span></span><span class="token string">'</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      childCount<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 使用</span>
  <span class="token keyword">return</span> <span class="token class-name">CustomScrollView</span><span class="token punctuation">(</span>
    slivers<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      listView<span class="token punctuation">,</span>
      listView<span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>运行后效果图6-23所示：</p> <p><img src="/assets/img/6-23.74a615bf.gif" alt="图6-23"></p> <p>可以看到我们期望的效果实现了。</p> <p>综上，<code>CustomScrollView</code> 的主要功能是提供一个公共的 Scrollable 和 Viewport，来组合多个 Sliver，CustomScrollView 的结构如图6-24：</p> <p><img src="/assets/img/6-24.37e61c9d.png" alt="图6-24"></p> <h2 id="_6-10-2-flutter-中常用的-sliver"><a href="#_6-10-2-flutter-中常用的-sliver" class="header-anchor">#</a> 6.10.2 Flutter 中常用的 Sliver</h2> <p>之前小节介绍过的可滚动组件都有对应的 Sliver：</p> <table><thead><tr><th>Sliver名称</th> <th>功能</th> <th>对应的可滚动组件</th></tr></thead> <tbody><tr><td>SliverList</td> <td>列表</td> <td>ListView</td></tr> <tr><td>SliverFixedExtentList</td> <td>高度固定的列表</td> <td>ListView，指定<code>itemExtent</code>时</td></tr> <tr><td>SliverAnimatedList</td> <td>添加/删除列表项可以执行动画</td> <td>AnimatedList</td></tr> <tr><td>SliverGrid</td> <td>网格</td> <td>GridView</td></tr> <tr><td>SliverPrototypeExtentList</td> <td>根据原型生成高度固定的列表</td> <td>ListView，指定<code>prototypeItem</code> 时</td></tr> <tr><td>SliverFillViewport</td> <td>包含多个子组件，每个都可以填满屏幕</td> <td>PageView</td></tr></tbody></table> <p>除了和列表对应的 Sliver 之外还有一些用于对 Sliver 进行布局、装饰的组件，<strong>它们的子组件必须是 Sliver</strong>，我们列举几个常用的：</p> <table><thead><tr><th>Sliver名称</th> <th>对应 RenderBox</th></tr></thead> <tbody><tr><td>SliverPadding</td> <td>Padding</td></tr> <tr><td>SliverVisibility、SliverOpacity</td> <td>Visibility、Opacity</td></tr> <tr><td>SliverFadeTransition</td> <td>FadeTransition</td></tr> <tr><td>SliverLayoutBuilder</td> <td>LayoutBuilder</td></tr></tbody></table> <p>还有一些其他常用的 Sliver：</p> <table><thead><tr><th>Sliver名称</th> <th>说明</th></tr></thead> <tbody><tr><td>SliverAppBar</td> <td>对应 AppBar，主要是为了在 CustomScrollView 中使用。</td></tr> <tr><td>SliverToBoxAdapter</td> <td>一个适配器，可以将 RenderBox 适配为 Sliver，后面介绍。</td></tr> <tr><td>SliverPersistentHeader</td> <td>滑动到顶部时可以固定住，后面介绍。</td></tr></tbody></table> <blockquote><p>Sliver系列 Widget 比较多，我们不会一一介绍，读者只需记住它的特点，需要时再去查看文档即可。上面之所以说“大多数”Sliver都和可滚动组件对应，是由于还有一些如SliverPadding、SliverAppBar 等是和可滚动组件无关的，它们主要是为了结合CustomScrollView一起使用，这是因为<strong>CustomScrollView的子组件必须都是Sliver</strong>。</p></blockquote> <h3 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h3> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">// 因为本路由没有使用 Scaffold，为了让子级Widget(如Text)使用</span>
<span class="token comment">// Material Design 默认的样式风格,我们使用 Material 作为本路由的根。</span>
<span class="token class-name">Material</span><span class="token punctuation">(</span>
  child<span class="token punctuation">:</span> <span class="token class-name">CustomScrollView</span><span class="token punctuation">(</span>
    slivers<span class="token punctuation">:</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Widget</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span>
      <span class="token comment">// AppBar，包含一个导航栏.</span>
      <span class="token class-name">SliverAppBar</span><span class="token punctuation">(</span>
        pinned<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 滑动到顶端时会固定住</span>
        expandedHeight<span class="token punctuation">:</span> <span class="token number">250.0</span><span class="token punctuation">,</span>
        flexibleSpace<span class="token punctuation">:</span> <span class="token class-name">FlexibleSpaceBar</span><span class="token punctuation">(</span>
          title<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'Demo'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          background<span class="token punctuation">:</span> <span class="token class-name">Image</span><span class="token punctuation">.</span><span class="token function">asset</span><span class="token punctuation">(</span>
            <span class="token string-literal"><span class="token string">&quot;./imgs/sea.png&quot;</span></span><span class="token punctuation">,</span>
            fit<span class="token punctuation">:</span> <span class="token class-name">BoxFit</span><span class="token punctuation">.</span>cover<span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token class-name">SliverPadding</span><span class="token punctuation">(</span>
        padding<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token class-name">EdgeInsets</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token number">8.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        sliver<span class="token punctuation">:</span> <span class="token class-name">SliverGrid</span><span class="token punctuation">(</span>
          <span class="token comment">//Grid</span>
          gridDelegate<span class="token punctuation">:</span> <span class="token class-name">SliverGridDelegateWithFixedCrossAxisCount</span><span class="token punctuation">(</span>
            crossAxisCount<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//Grid按两列显示</span>
            mainAxisSpacing<span class="token punctuation">:</span> <span class="token number">10.0</span><span class="token punctuation">,</span>
            crossAxisSpacing<span class="token punctuation">:</span> <span class="token number">10.0</span><span class="token punctuation">,</span>
            childAspectRatio<span class="token punctuation">:</span> <span class="token number">4.0</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
          delegate<span class="token punctuation">:</span> <span class="token class-name">SliverChildBuilderDelegate</span><span class="token punctuation">(</span>
            <span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">,</span> int index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token comment">//创建子widget</span>
              <span class="token keyword">return</span> <span class="token class-name">Container</span><span class="token punctuation">(</span>
                alignment<span class="token punctuation">:</span> <span class="token class-name">Alignment</span><span class="token punctuation">.</span>center<span class="token punctuation">,</span>
                color<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>cyan<span class="token punctuation">[</span><span class="token number">100</span> <span class="token operator">*</span> <span class="token punctuation">(</span>index <span class="token operator">%</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                child<span class="token punctuation">:</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'grid item </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">index</span></span><span class="token string">'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
              <span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            childCount<span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token class-name">SliverFixedExtentList</span><span class="token punctuation">(</span>
        itemExtent<span class="token punctuation">:</span> <span class="token number">50.0</span><span class="token punctuation">,</span>
        delegate<span class="token punctuation">:</span> <span class="token class-name">SliverChildBuilderDelegate</span><span class="token punctuation">(</span>
          <span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">,</span> int index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//创建列表项</span>
            <span class="token keyword">return</span> <span class="token class-name">Container</span><span class="token punctuation">(</span>
              alignment<span class="token punctuation">:</span> <span class="token class-name">Alignment</span><span class="token punctuation">.</span>center<span class="token punctuation">,</span>
              color<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>lightBlue<span class="token punctuation">[</span><span class="token number">100</span> <span class="token operator">*</span> <span class="token punctuation">(</span>index <span class="token operator">%</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
              child<span class="token punctuation">:</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'list item </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">index</span></span><span class="token string">'</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          childCount<span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><p>代码分为三部分：</p> <ul><li>头部<code>SliverAppBar</code>：<code>SliverAppBar</code>对应<code>AppBar</code>，两者不同之处在于<code>SliverAppBar</code>可以集成到<code>CustomScrollView</code>。<code>SliverAppBar</code>可以结合<code>FlexibleSpaceBar</code>实现Material Design中头部伸缩的模型，具体效果，读者可以运行该示例查看。</li> <li>中间的<code>SliverGrid</code>：它用<code>SliverPadding</code>包裹以给<code>SliverGrid</code>添加补白。<code>SliverGrid</code>是一个两列，宽高比为4的网格，它有20个子组件。</li> <li>底部<code>SliverFixedExtentList</code>：它是一个所有子元素高度都为50像素的列表。</li></ul> <p>运行效果如图6-25、6-26所示：</p> <p><img src="/assets/img/6-25.4ff2a078.png" alt="图6-25"><img src="/assets/img/6-26.53135403.png" alt="图6-26"></p> <h3 id="slivertoboxadapter"><a href="#slivertoboxadapter" class="header-anchor">#</a> SliverToBoxAdapter</h3> <p>在实际布局中，我们通常需要往 CustomScrollView 中添加一些自定义的组件，而这些组件并非都有 Sliver 版本，为此 Flutter 提供了一个 SliverToBoxAdapter 组件，它是一个适配器：可以将 RenderBox 适配为 Sliver。比如我们想在列表顶部添加一个可以横向滑动的 PageView，可以使用 SliverToBoxAdapter 来配置：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token class-name">CustomScrollView</span><span class="token punctuation">(</span>
  slivers<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token class-name">SliverToBoxAdapter</span><span class="token punctuation">(</span>
      child<span class="token punctuation">:</span> <span class="token class-name">SizedBox</span><span class="token punctuation">(</span>
        height<span class="token punctuation">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
        child<span class="token punctuation">:</span> <span class="token class-name">PageView</span><span class="token punctuation">(</span>
          children<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;1&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;2&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">buildSliverFixedList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>注意，上面的代码是可以正常运行的，但是如果将 PageView 换成一个滑动方向和 CustomScrollView 一致的 ListView  则不会正常工作！原因是：CustomScrollView 组合 Sliver 的原理是为所有子 Sliver 提供一个共享的 Scrollable，然后统一处理指定滑动方向的滑动事件，如果 Sliver 中引入了其他的 Scrollable，则滑动事件便会冲突。上例中 PageView 之所以能正常工作，是因为 PageView 的 Scrollable 只处理水平方向的滑动，而 CustomScrollView 是处理垂直方向的，两者并未冲突，所以不会有问题，但是换一个也是垂直方向的 ListView 时则不能正常工作，最终的效果是，在ListView内滑动时只会对ListView 起作用，原因是滑动事件被 ListView 的 Scrollable 优先消费，CustomScrollView 的 Scrollable 便接收不到滑动事件了。</p> <blockquote><p>Flutter 中手势的冲突时，默认的策略是子元素生效，这个我们将在后面事件处理相关章节介绍。</p></blockquote> <p>所以我们可以得出一个结论：<strong>如果 CustomScrollView 有孩子也是一个完整的可滚动组件且它们的滑动方向一致，则 CustomScrollView 不能正常工作</strong>。要解决这个问题，可以使用 NestedScrollView，这个我们将在下一节介绍。</p> <h3 id="sliverpersistentheader"><a href="#sliverpersistentheader" class="header-anchor">#</a> SliverPersistentHeader</h3> <p>SliverPersistentHeader 的功能是当滑动到 CustomScrollView 的顶部时，可以将组件固定在顶部。</p> <p>需要注意， Flutter 中设计 SliverPersistentHeader 组件的初衷是为了实现 SliverAppBar，所以它的一些属性和回调在SliverAppBar 中才会用到。因此，如果我们要直接使用 SliverPersistentHeader，看到它的一些配置和参数会感到疑惑，使用起来会感觉有心智成本，为此，笔者会在下面介绍中指出哪些是需要我们重点关注的，哪些是可以忽略的，最后为了便于使用，我们会封装一个<code>SliverHeaderDelegate</code> ，通过它我们只需要配置我们关注的属性即可。</p> <p>我们先看看 SliverPersistentHeader 的定义：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">const</span> <span class="token class-name">SliverPersistentHeader</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token class-name">Key</span><span class="token operator">?</span> key<span class="token punctuation">,</span>
  <span class="token comment">// 构造 header 组件的委托</span>
  required <span class="token class-name">SliverPersistentHeaderDelegate</span> delegate<span class="token punctuation">,</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>pinned <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// header 滑动到可视区域顶部时是否固定在顶部</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>floating <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 正文部分介绍</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>floating</code> 的作用是：<code>pinned</code> 为 false 时 ，则 header 可以滑出可视区域（CustomScrollView 的 Viewport）（不会固定到顶部），当用户再次向下滑动时，此时不管 header 已经被滑出了多远，它都会立即出现在可视区域顶部并固定住，直到继续下滑到 header 在列表中原来的位置时，header 才会重新回到原来的位置（不再固定在顶部）。 具体效果，我们后面会有示例，读者可以实际运行起来看看效果。</p> <p><code>delegate</code> 是用于生成 header 的委托，类型为 SliverPersistentHeaderDelegate，它是一个抽象类，需要我们自己实现，定义如下：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">SliverPersistentHeaderDelegate</span> <span class="token punctuation">{</span>

  <span class="token comment">// header 最大高度；pined为 true 时，当 header 刚刚固定到顶部时高度为最大高度。</span>
  double <span class="token keyword">get</span> maxExtent<span class="token punctuation">;</span>
  
  <span class="token comment">// header 的最小高度；pined为true时，当header固定到顶部，用户继续往上滑动时，header</span>
  <span class="token comment">// 的高度会随着用户继续上滑从 maxExtent 逐渐减小到 minExtent</span>
  double <span class="token keyword">get</span> minExtent<span class="token punctuation">;</span>

  <span class="token comment">// 构建 header。</span>
  <span class="token comment">// shrinkOffset取值范围[0,maxExtent],当header刚刚到达顶部时，shrinkOffset 值为0，</span>
  <span class="token comment">// 如果用户继续向上滑动列表，shrinkOffset的值会随着用户滑动的偏移减小，直到减到0时。</span>
  <span class="token comment">//</span>
  <span class="token comment">// overlapsContent：一般不建议使用，在使用时一定要小心，后面会解释。</span>
  <span class="token class-name">Widget</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">,</span> double shrinkOffset<span class="token punctuation">,</span> bool overlapsContent<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">// header 是否需要重新构建；通常当父级的 StatefulWidget 更新状态时会触发。</span>
  <span class="token comment">// 一般来说只有当 Delegate 的配置发生变化时，应该返回false，比如新旧的 minExtent、maxExtent</span>
  <span class="token comment">// 等其他配置不同时需要返回 true，其余情况返回 false 即可。</span>
  bool <span class="token function">shouldRebuild</span><span class="token punctuation">(</span><span class="token keyword">covariant</span> <span class="token class-name">SliverPersistentHeaderDelegate</span> oldDelegate<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 下面这几个属性是SliverPersistentHeader在SliverAppBar中时实现floating、snap </span>
  <span class="token comment">// 效果时会用到，平时开发过程很少使用到，读者可以先不用理会。</span>
  <span class="token class-name">TickerProvider</span><span class="token operator">?</span> <span class="token keyword">get</span> vsync <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token class-name">FloatingHeaderSnapConfiguration</span><span class="token operator">?</span> <span class="token keyword">get</span> snapConfiguration <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token class-name">OverScrollHeaderStretchConfiguration</span><span class="token operator">?</span> <span class="token keyword">get</span> stretchConfiguration <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token class-name">PersistentHeaderShowOnScreenConfiguration</span><span class="token operator">?</span> <span class="token keyword">get</span> showOnScreenConfiguration <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>可以看到，我们最需要关注的就是<code>maxExtent</code> 和 <code>minExtent</code>；<code>pined</code>为<code>true</code> 时，当 header 刚刚固定到顶部，此时会对它应用 <code>maxExtent</code> （最大高度）；当用户继续往上滑动时，header 的高度会随着用户继续上滑从 <code>maxExtent</code>  逐渐减小到 <code>minExtent</code>。如果我们想让 header 高度固定，则将 <code>maxExtent</code> 和 <code>minExtent</code> 指定为同样的值即可。</p> <p>为了构建 header 我们必须要定义一个类，让它继承自 SliverPersistentHeaderDelegate，这无疑会增加使用成本！为此，我们封装一个通用的委托构造器 SliverHeaderDelegate，通过它可以快速构建 SliverPersistentHeaderDelegate，实现如下：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">typedef</span> <span class="token class-name">SliverHeaderBuilder</span> <span class="token operator">=</span> <span class="token class-name">Widget</span> <span class="token class-name">Function</span><span class="token punctuation">(</span>
    <span class="token class-name">BuildContext</span> context<span class="token punctuation">,</span> double shrinkOffset<span class="token punctuation">,</span> bool overlapsContent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">SliverHeaderDelegate</span> <span class="token keyword">extends</span> <span class="token class-name">SliverPersistentHeaderDelegate</span> <span class="token punctuation">{</span>
  <span class="token comment">// child 为 header</span>
  <span class="token class-name">SliverHeaderDelegate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    required <span class="token keyword">this</span><span class="token punctuation">.</span>maxHeight<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>minHeight <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
    required <span class="token class-name">Widget</span> child<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token punctuation">:</span> builder <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> child<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">assert</span><span class="token punctuation">(</span>minHeight <span class="token operator">&lt;=</span> maxHeight <span class="token operator">&amp;&amp;</span> minHeight <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//最大和最小高度相同</span>
  <span class="token class-name">SliverHeaderDelegate</span><span class="token punctuation">.</span><span class="token function">fixedHeight</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    required double height<span class="token punctuation">,</span>
    required <span class="token class-name">Widget</span> child<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token punctuation">:</span> builder <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> child<span class="token punctuation">)</span><span class="token punctuation">,</span>
        maxHeight <span class="token operator">=</span> height<span class="token punctuation">,</span>
        minHeight <span class="token operator">=</span> height<span class="token punctuation">;</span>

  <span class="token comment">//需要自定义builder时使用</span>
  <span class="token class-name">SliverHeaderDelegate</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    required <span class="token keyword">this</span><span class="token punctuation">.</span>maxHeight<span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>minHeight <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
    required <span class="token keyword">this</span><span class="token punctuation">.</span>builder<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">final</span> double maxHeight<span class="token punctuation">;</span>
  <span class="token keyword">final</span> double minHeight<span class="token punctuation">;</span>
  <span class="token keyword">final</span> <span class="token class-name">SliverHeaderBuilder</span> builder<span class="token punctuation">;</span>

  <span class="token metadata function">@override</span>
  <span class="token class-name">Widget</span> <span class="token function">build</span><span class="token punctuation">(</span>
    <span class="token class-name">BuildContext</span> context<span class="token punctuation">,</span>
    double shrinkOffset<span class="token punctuation">,</span>
    bool overlapsContent<span class="token punctuation">,</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Widget</span> child <span class="token operator">=</span> <span class="token function">builder</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> shrinkOffset<span class="token punctuation">,</span> overlapsContent<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//测试代码：如果在调试模式，且子组件设置了key，则打印日志</span>
    <span class="token keyword">assert</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>child<span class="token punctuation">.</span>key <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'</span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">child<span class="token punctuation">.</span>key</span><span class="token punctuation">}</span></span><span class="token string">: shrink: </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">shrinkOffset</span></span><span class="token string">，overlaps:</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">overlapsContent</span></span><span class="token string">'</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 让 header 尽可能充满限制的空间；宽度为 Viewport 宽度，</span>
    <span class="token comment">// 高度随着用户滑动在[minHeight,maxHeight]之间变化。</span>
    <span class="token keyword">return</span> <span class="token class-name">SizedBox</span><span class="token punctuation">.</span><span class="token function">expand</span><span class="token punctuation">(</span>child<span class="token punctuation">:</span> child<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token metadata function">@override</span>
  double <span class="token keyword">get</span> maxExtent <span class="token operator">=</span><span class="token operator">&gt;</span> maxHeight<span class="token punctuation">;</span>

  <span class="token metadata function">@override</span>
  double <span class="token keyword">get</span> minExtent <span class="token operator">=</span><span class="token operator">&gt;</span> minHeight<span class="token punctuation">;</span>

  <span class="token metadata function">@override</span>
  bool <span class="token function">shouldRebuild</span><span class="token punctuation">(</span><span class="token class-name">SliverHeaderDelegate</span> old<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> old<span class="token punctuation">.</span>maxExtent <span class="token operator">!=</span> maxExtent <span class="token operator">||</span> old<span class="token punctuation">.</span>minExtent <span class="token operator">!=</span> minExtent<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br></div></div><p>实现很简单，不再赘述，下面我们看看如何使用：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">PersistentHeaderRoute</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata function">@override</span>
  <span class="token class-name">Widget</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token class-name">BuildContext</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">CustomScrollView</span><span class="token punctuation">(</span>
      slivers<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token function">buildSliverList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token class-name">SliverPersistentHeader</span><span class="token punctuation">(</span>
          pinned<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          delegate<span class="token punctuation">:</span> <span class="token class-name">SliverHeaderDelegate</span><span class="token punctuation">(</span><span class="token comment">//有最大和最小高度</span>
            maxHeight<span class="token punctuation">:</span> <span class="token number">80</span><span class="token punctuation">,</span>
            minHeight<span class="token punctuation">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
            child<span class="token punctuation">:</span> <span class="token function">buildHeader</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function">buildSliverList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token class-name">SliverPersistentHeader</span><span class="token punctuation">(</span>
          pinned<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          delegate<span class="token punctuation">:</span> <span class="token class-name">SliverHeaderDelegate</span><span class="token punctuation">.</span><span class="token function">fixedHeight</span><span class="token punctuation">(</span> <span class="token comment">//固定高度</span>
            height<span class="token punctuation">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
            child<span class="token punctuation">:</span> <span class="token function">buildHeader</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function">buildSliverList</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 构建固定高度的SliverList，count为列表项属相</span>
  <span class="token class-name">Widget</span> <span class="token function">buildSliverList</span><span class="token punctuation">(</span><span class="token punctuation">[</span>int count <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">SliverFixedExtentList</span><span class="token punctuation">(</span>
      itemExtent<span class="token punctuation">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
      delegate<span class="token punctuation">:</span> <span class="token class-name">SliverChildBuilderDelegate</span><span class="token punctuation">(</span>
        <span class="token punctuation">(</span>context<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token class-name">ListTile</span><span class="token punctuation">(</span>title<span class="token punctuation">:</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">'</span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">index</span></span><span class="token string">'</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        childCount<span class="token punctuation">:</span> count<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 构建 header</span>
  <span class="token class-name">Widget</span> <span class="token function">buildHeader</span><span class="token punctuation">(</span>int i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">Container</span><span class="token punctuation">(</span>
      color<span class="token punctuation">:</span> <span class="token class-name">Colors</span><span class="token punctuation">.</span>lightBlue<span class="token punctuation">.</span>shade200<span class="token punctuation">,</span>
      alignment<span class="token punctuation">:</span> <span class="token class-name">Alignment</span><span class="token punctuation">.</span>centerLeft<span class="token punctuation">,</span>
      child<span class="token punctuation">:</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">&quot;PersistentHeader </span><span class="token interpolation"><span class="token punctuation">$</span><span class="token expression">i</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><p>运行后效果如图6-27所示:</p> <p><img src="/assets/img/6-27.007f65b7.gif" alt="图6-27"></p> <h4 id="一些注意点"><a href="#一些注意点" class="header-anchor">#</a> 一些注意点</h4> <p>我们说过 SliverPersistentHeader 的 builder 参数 overlapsContent 一般不建议使用，使用时要当心。因为按照 overlapsContent 变量名的字面意思，只要有内容和 Sliver 重叠时就应该为 true，但是如果我们在上面示例的 builder 中打印一下 overlapsContent 的值就会发现第一个 PersistentHeader 1 的 overlapsContent 值一直都是 false，而 PersistentHeader 2 则是正常的，如果我们再添加几个 SliverPersistentHeader ，发现新添加的也都正常。总结一下：<strong>当有多个 SliverPersistentHeader时，需要注意第一个 SliverPersistentHeader 的 overlapsContent 值会一直为 false</strong>。</p> <p>这可能是一个 bug，也可能就是这么设计的，因为 SliverPersistentHeader 的设计初衷主要是为了实现 SliverAppBar，可能并没有考虑到通用的场景，但是不管怎样，当前的 flutter 版本（2.5）中表现就是如此。为此，我们可以定一条约定：<strong>如果我们在使用 SliverPersistentHeader 构建子组件时需要依赖 overlapsContent 参数，则必须保证之前至少还有一个 SliverPersistentHeader 或 SliverAppBar</strong>（SliverAppBar 在当前 Flutter 版本的实现中内部包含了SliverPersistentHeader）。</p> <h2 id="_6-10-3-总结"><a href="#_6-10-3-总结" class="header-anchor">#</a> 6.10.3 总结</h2> <p>本节主要介绍了Flutter中常用的 Sliver，以及组合它们的 CustomScrollView。再次提醒读者：</p> <ol><li>CustomScrollView 组合 Sliver 的原理是为所有子 Sliver 提供一个共享的 Scrollable，然后统一处理指定滑动方向的滑动事件。</li> <li>CustomScrollView 和 ListView、GridView、PageView 一样，都是<strong>完整</strong>的可滚动组件（同时拥有 Scrollable、Viewport、Sliver）。</li> <li>CustomScrollView 只能组合 Sliver，如果有孩子也是一个<strong>完整</strong>的可滚动组件（通过 SliverToBoxAdapter 嵌入）且它们的滑动方向一致时便不能正常工作。</li></ol> <p>下一节中我们将介绍如何通过 NestedScrollView 嵌套两个完整的可滚动组件。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chapter6/tabview.html" class="prev">
        6.9 TabBarView
      </a></span> <span class="next"><a href="/chapter6/sliver.html">
        6.11 自定义 Sliver
      </a>
      →
    </span></p></div> <div style="text-align:center;"><img src="/assets/img/pay.a6c3cb25.jpeg" width="200"> <div> 请作者喝杯咖啡 </div></div> <div class="copyright"> 版权所有，禁止私自转发、克隆网站。</div> <div class="f-links" style="text-align:center;"><a title="点击购买" target="_blank"> 购买实体书
        </a> |
        <a href="https://github.com/flutterchina">Flutter中国开源项目</a>
        |
        <a href="https://github.com/wendux">
          关于作者
        </a></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.43173660.js" defer></script><script src="/assets/js/28.3b4d2e28.js" defer></script><script src="/assets/js/2.98d8db3c.js" defer></script><script src="/assets/js/13.87809a98.js" defer></script>
  </body>
</html>
